# Blender MTL File: 'spacestationrightcorner.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jackm\OneDrive\Documents\Visual Studio 2015\Projects\SPACEngine\S.P.A.C.E\res\textures\Maps\roommap.png

newmtl Material.001_Untitled.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jackm\OneDrive\Documents\Visual Studio 2015\Projects\SPACEngine\S.P.A.C.E\res\textures\Maps\roommap.png
